:root {
    --color-primary: #F1C321;
    --color-black: #2d2d2e;
    --color-white: #F1F1F1;
    --color-accent: #A53327;
    --color-background: #110F05;
    
    --animation-length: 250ms;
}

*, *::before, *::after {
    box-sizing: border-box;
    z-index: 3;
    
}

body, html {
    position: relative;
    z-index: 1;
    max-width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'K2D', sans-serif;
    background-repeat: no-repeat;
    background-color: var(--color-background);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
                    rgba(0, 0, 0, 0.5)), 
                      url("assets/images/background-image.jpg");
    background-position: 55% 50%;
    background-size: cover;
    overflow-x: hidden;
}


.flex {
    display: flex;
    flex-direction: row;
}

/* navigation styles */

nav {
    position: absolute;
    width: 100vw;
    height: 6.5rem;
    margin-top: 0;
    margin: 0;
    padding: 0 1rem;
    padding-right: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.logo {
    z-index: 5;
    position: relative;
    top: 0;
    left: 0;
    height: 3rem;
}

.mobile-nav-toggle {
    display: none;
}

.nav-controls {
    position: relative;
    list-style: none;
    gap: var(--gap, 3rem);
    top: 0;
    /* margin-right: min(10vw, 2rem); */
}

.list-item {
    text-decoration: none;
    color: var(--color-primary);
    transition: color var(--animation-length) ease-in-out;
    width: 3rem;
}

.list-item:hover {
    color: var(--color-accent);
}

/* hero styles */

.hero {
    z-index: 100;
    position: relative;
    top: 13%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--gap, 17rem);
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text > h1 {
    color: var(--color-primary);
    font-size: 2.6rem;
    line-height: 1.5ch;
    width: 24rem;
}

.hero-text > p {
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: .3ch;
    line-height: 2.1ch;
    width: 24rem;
}

button {
    z-index: 5;
    position: relative;
    border: 0;
    background-color: var(--color-primary);
    color: var(--color-black);
    font-family: 'K2D', sans-serif;
    text-align: center;
    transition: 
        background-color var(--animation-length) ease-in-out,
        color var(--animation-length) ease-in-out;
    overflow: hidden;
    border-radius: 5px;
}

button:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
    cursor: pointer;
}

.create-character {
    width: 240px;
    height: 55px;
    font-weight: 500; 
    font-size: 1rem;  
}

/* button pulse effect */

button::before {
    content: "";
    position: absolute;
    top: var(--y);
    left: var(--x);
    width: var(--pulse-width, 200px);
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #fff;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
    opacity: 1;

}

.pulse::before {
    animation: pulse 500ms ease-out;
}

@keyframes pulse {
    100%{
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}

/* hamburger menu styles for smaller screens */

@media (max-width: 750px) {
    .nav-controls {
        z-index: 9998;
        flex-direction: column;
        position: absolute;
        inset: 0 0 0 clamp(60%, 45vw, 20rem);
        margin: 0;
        padding: 12rem 1.5rem;
        text-align: center;
        height: 100vh;
        background: #0b0c10e1;
        letter-spacing: clamp(.1rem, 1vw, 1rem);

        transform: translateX(100%);
        transition: transform var(--animation-length) ease-out;
        
    }

    .nav-controls[data-visible="true"] {
        transform: translateX(0%);
    }


    .mobile-nav-toggle {
        --pulse-width: 50px;    
        display: block; 
        z-index: 9999;
        background: url("assets/svg/hamburger-menu.svg");
        background-repeat: no-repeat;
        width: 1.5rem;
        height: 1rem;
        border: 0;
        top: .2rem;
        right: 1rem;
        transition: background var(--animation-length) ease-in-out;
        border-radius: 0;
    }

    

    .nav-toggle-closed {
        background: url("assets/svg/hamburger-menu-close-hover.svg");
        background-repeat: no-repeat;
        background-position: center;
        height: 1.5rem;
    }

    .mobile-nav-toggle:hover {
        background-color: transparent;
    }
}

/* media queries for screens smaller than 410px */

@media (max-width: 410px) {

    .hero-text > h1 {
        font-size: 2.5rem;
        width: 24rem;
    }
    
    .hero-text > p {
        font-size: 1.1rem;
        width: 22rem;
    }
}

@media (max-width: 390px) {

    .hero-text > h1 {
        font-size: 2.4rem;
        width: 23rem;
    }
    
    .hero-text > p {
        font-size: 1rem;
        width: 20rem;
    }
}

/* bigger screens */

@media (min-width: 750px){
    .logo {
        height: 3.5rem;
        margin-left: clamp(2rem, 4vw, 4rem);
    }

    .nav-controls {
        margin-right: clamp(1rem, 2vw, 4rem);
    }

    .hero {
        --gap: 23rem;
        align-items: flex-start;
        margin: 0 clamp(2rem, 8vw, 10rem);
    }

    .hero-text {
        align-items: flex-start;
        text-align:start;
    }

    .hero-text > h1 {
        font-size: clamp(2.6rem, 6vw, 4rem);
        line-height: 1.5ch;
        width: 50rem;
    }
    
    .hero-text > p {
        font-size: clamp(1.4rem, 2.5vw, 1.6rem);
        letter-spacing: .3ch;
        line-height: 2.1ch;
        width: clamp(28rem, 50vw, 32rem);
    }

    .create-character {
        align-self: center;
    }

}




